<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.RegisterFace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addbyPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照添加" />

        <Button
            android:id="@+id/addbyAul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册添加" />

        <ImageView
            android:id="@+id/addfaceimg"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/upload"
            style="@android:style/Widget.Material.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传" />

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>